Running FlatLaf:

try {
    UIManager.setLookAndFeel( new FlatLightLaf() );
} catch( Exception ex ) {
    System.err.println( "Failed to initialize LaF" );
}

Size Pantalla:
Full Screen: [1360,780]
Sub Things: [1070, 50]
Contenedor: [1070, 690]


New Changes:

jPContent: [1070,740]
jPGeneral: [1070,660]







Recursos:

Admistracion: [60,60]


Desing aplication:

Colors:
1B262C : 1 
[27, 38, 44]

0F4C75 : 2
[15,76,117]

3282B8 : 3
[50,130,184]

BBE1FA : 4
[187,225,250]


News colors:
[20,40,80]

[39, 73, 109]



Theme:

Login: FlatSolarizedLightContrastIJTheme
Frm_Principal: FlatNightOwlIJTheme